dist: focal

python:
  - "3.9-dev"
  
branches:
  only:
    - next

install:
  - pip install --upgrade pip
  - pip install -r requirements-dev.txt

before_script:
  - sudo chmod +x scripts/format.sh

script:
  - scripts/format.sh
