[flake8]
extend-ignore = E501,E203,E731,E231
max-line-length = 100
exclude = .git, __pycache__, env, .chglog

[isort]
line_length=100
known_third_party=discord,aiohttp,bs4,psutil,distro,asyncpg,termcolor,uvloop,pygit2
multi_line_output=3
length_sort=1
skip=env
